Sunless sea 			https://www.twitch.tv/foxwine/videos
Core keeper [7] 		https://www.twitch.tv/rickpgriffin/videos?filter=archives&sort=time
Rimworld [1]			https://www.twitch.tv/sammifawkes/videos?filter=archives&sort=time
Frostpunk [2]			https://m.twitch.tv/baldurwoof/videos?filter=archives&sort=time

Aground[2]				https://m.twitch.tv/a_german_spy/videos?filter=archives
Darkest Dungeons 2 		https://www.twitch.tv/voidhound_   https://www.twitch.tv/nanukk/videos?filter=archives&sort=time   https://www.twitch.tv/kunoklub/videos?filter=archives&sort=time   https://www.twitch.tv/voidbird72/videos?filter=archives&sort=time

E.Y.E. Divine Cybermancy

https://news.ycombinator.com/front?day=2023-06-30
/x/						https://old.sage.moe/x/page/3/
20 Feb 2023 02:17		https://archive.fo/offset=20/https://www.one-tab.com/page/*
------------------------------------------------------------


Update bk3
Awaken bk1
Sunvox tutorial
Video:	Hacking
		Physical

X-Files | https://github.com/Dentrax/GMDB
[MEGA]
Anime, TV > Temp

https://github.com/aviaryan/SublimeNotebook/blob/master/sublime_notebook/docs/README.markdown
RSS
Note, [Old], Bookmark, Task, Allmynote, Codex > [Data]

Re-compile
Cross-compile
TA|GC[]|OP| Straight-seven		admincp



+------+.      +------+       +------+       +------+      .+------+
|`.    | `.    |\     |\      |      |      /|     /|    .' |    .'|
|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
+---+--+.  |   +-+----+ |     +------+     | +----+-+   |  .+--+---+
 `. |    `.|    \|     \|     |      |     |/     |/    |.'    | .'
   `+------+     +------+     +------+     +------+     +------+'

===[ # Watch ]===
Backdoor
2030
Antarctic treaty
Infographic
FBI|CIA
Family
Emoji					https://boards.4chan.org/search#/grimes
Rocket					https://archive.4plebs.org/pol/search/text/%22THE%20AMATEUR%20ROCKET%22
------------------------
Desktop		https://boards.4channel.org/g/desktop
Desktop		https://boards.4channel.org/g/cyb
Retro		https://boards.4channel.org/vr/catalog
RPG			https://boards.4channel.org/vrpg/catalog
Strategy	https://boards.4channel.org/vst/catalog
------------------------
Book of hours			https://store.steampowered.com/app/1028310/BOOK_OF_HOURS/
Darkest Dungeons 2 		https://www.twitch.tv/directory/game/Darkest%20Dungeon%20II?tl=furry
	https://www.twitch.tv/parlnock
	https://www.twitch.tv/xia_hunter
	https://www.twitch.tv/spookyskaarly
Sunless					https://www.twitch.tv/directory/game/Sunless%20Sea?tl=furry
------------------------
XeyGames				https://u18chan.com/a/topic/2121722
FOXXX					https://u18chan.com/rs/topic/2315522
Zex						https://u18chan.com/rs/topic/2305481
Darkviperbara https://u18chan.com/board/u18chan/rs/topic/2316069
Rauru https://u18chan.com/rs/topic/2314759



|     .-.
|    /   \         .-.
|   /     \       /   \       .-.     .-.     _   _
+--/-------\-----/-----\-----/---\---/---\---/-\-/-\/\/---
| /         \   /       \   /     '-'     '-'
|/           '-'         '-'


https://github.com/mayfrost/guides/blob/master/ALTERNATIVES.md#pentesting

Thinking space | Mind map
Retro

Permanent Booru
Explore: 4chX

OSINT | Doxx




 __________________________________________________________
|[] AmigaShell                                       |F]|!"|
|""""""""""""""""""""""""""""""""""""""""""""""""""""""""|"|
|                                                        | |
|                                                        | |
|                                                        | |
|                                                        |_|
|________________________________________________________|/|

git pages, surge.sh
ZL-Ext: background vector tint | extended dialog





⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠭⠭⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⡀⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⡀⡀⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡀⡀⣆⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣽⡀⡀⡀⢸⣿⣆⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏⡀⡀⡀⢰⠰⢹⣿⡀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⡀⡀⡀⢀⣿⣇⣄⡈⣤⣄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠁⡀⡀⡀⡀⣤⣿⢋⣿⣿⣿⣿⣱⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⡿⢿⢿⡿⠁⠉⠫⠛⣘⠽⣹⣿⣿⣿⣿⣿⣿⡀⡀⡀⡀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣅⡀⢠⠂⡀⢋⣤⡁⠁⡀⠴⡀⠦⣿⣿⣿⢿⠇⡀⡀⡀⣠⣿⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⡆⡀⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣻⣿⣿⣿⣿⣿⠽⣿⣿⣿
⣿⣷⣾⣿⣿⣶⣿⠯⡈⣻⠤⣈⠉⣿⣻⠛⣠⢿⡿⡿⠇⡀⡀⡀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⡀⢻⣿⢻⢻⣿⣿⠿⠛⠃⢀⣴⣿⢿⡿⠋⡄⠉⣻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣿⣅⡀⡀⢀⢻⣝⠻⣿⠦⡔⠙⡀⡀⡀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠜⡄⠹⠘⡀⠘⡀⡀⢀⣾⡿⠛⠽⢁⡀⣤⣟⣶⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡅⠈⣿⣽⣿⣶⡀⠉⣉⡙⣓⡿⡀⡀⡀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⡀⡀⡀⣀⣾⠛⣣⠖⠁⣡⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣺⣿⣿⣿⣿⣯⣀⡀⠙⡛⣿⣦⡀⣀⣩⡁⡜⡀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣀⡀⠈⢁⠴⠋⣀⣶⣿⣿⡇⡆⣨⣿⣯⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣀⠙⡀⡀⢷⡃⠞⡀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⡀⡀⠠⣿⣿⠿⣉⠖⣡⣼⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⡀⡀⡤⡀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⢀⡀⡀⣉⡀⣀⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡟⡼⡀⣾⣿⣿⣿⣿⣿⣿⠿⠧⠿⠿⠿⣤⡀⠈⣿⣻⡀⠉⡻⠿⣹⢻⣿⣿⡀⢈⡤⡀⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡸⡀⢾⣿⣿⣿⣿⡯⠋⡀⡀⡀⣐⣂⣿⠿⣿⢶⣤⣿⢱⢨⣉⡙⠛⠯⢽⡛⢱⣾⣿⣇⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡴⡀⣾⣿⣿⣋⠍⡀⡀⡀⣌⣶⣶⣶⠈⠛⠋⡀⠸⣿⣿⢿⠚⡃⣿⣿⣿⣦⡀⠙⢿⣿⣿⡄⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠱⡀⣼⣿⣹⡙⠁⡀⣀⣤⡤⡘⡘⣿⠿⡀⢀⡀⡀⣽⡿⣿⠏⣘⣇⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡀⣴⣿⣿⡿⡀⡀⠟⡀⣿⠛⡀⠐⣿⣿⣿⣟⣧⣮⣟⣿⢋⡒⡟⣕⣿⣽⣿⢃⣾⣿⣌⣿⣿⣿⣧⢻⣙⣻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡀⣰⣿⣿⣿⣯⣽⣿⣦⡀⠘⠛⠿⣆⠠⠩⠻⠛⢾⠞⢋⡌⡯⠚⣼⣿⣿⠻⣤⡟⣿⣿⣿⣿⣿⣿⣿⡧⠓⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⡀⣴⣿⣿⣿⣿⣿⣗⣻⣿⣿⣄⡀⡀⠉⣿⣤⣠⣭⠠⠑⣁⢶⠾⠛⠛⣀⣠⣾⣾⣷⣿⣿⣿⣿⣿⣿⣷⣿⣦⡀⢹⣿⣹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣛⣿⣿⣿⣿⠊⡀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣶⣶⣿⠃⡀⠚⣿⠐⠺⠛⢛⠿⣷⣾⣿⣿⣿⣿⣿⣟⣽⣿⣿⣿⣿⣸⠆⡀⢻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⡀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⣿⣿⣷⣿⣿⣿⣹⡶⣿⣷⣾⣾⣿⣿⣿⠟⣿⣿⣿⣿⡿⠁⣴⣿⣿⣿⣿⣿⣿⢀⡀⡀⣭⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢋⡽⡀⢀⣿⣿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣍⣿⣿⣿⢥⣿⣿⣿⣿⡶⣿⣿⡿⠗⣡⣿⣿⣿⣿⣿⣿⡏⡆⣜⣿⡀⢸⢹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣼⡿⡀⠠⠭⠛⣻⣟⠛⣿⠿⠭⣿⠭⠽⠛⠋⠉⠉⠉⠉⢻⣿⡿⢽⣶⣿⣝⣟⡉⠊⡉⣴⠒⠓⠻⠛⡀⠙⠽⢯⣿⣿⣿⣇⠁⣿⡌⣷⠁⡀⣿⣿⣿⣿
⣿⣿⣯⣷⣾⡏⡀⡀⡀⡀⠉⠉⠉⣛⣃⣠⣠⣤⣤⣤⣤⣤⡀⡀⡀⢀⣤⣄⣀⡀⡀⠠⣤⣿⣦⣤⣶⣖⣢⠄⣀⡀⡀⠲⠄⣈⡉⡀⠹⠯⢃⣷⡀⠘⡀⡀⢈⢿⣿⣿
⣿⣿⣿⣿⣿⡍⣶⣶⣿⣿⣿⣿⣿⣿⣛⣤⣶⣝⣿⣿⣿⣿⣇⠷⡀⠻⡇⣾⠺⡀⣿⡆⣿⣿⣿⢹⣿⢿⣴⣿⣿⣷⣻⣿⣿⣿⣿⣷⣶⣏⣸⣶⣦⡄⢸⡀⡀⡀⣿⣿
⣿⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⡀⣶⡀⡜⢠⢐⣿⣿⣿⡀⣄⣿⣿⣾⢿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⡧⡀⠈⢸⣿
⣿⣿⣿⡿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣻⣿⣿⣻⡀⣷⡇⣿⡀⢸⢠⣿⡏⠄⡀⠦⠸⣿⣾⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠺⣷⣿⣼⣾⣿
⣿⣿⣿⣽⣿⣿⣿⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⣿⣿⠠⠋⡄⣿⡀⡀⣧⣿⢇⣅⡀⡀⢧⢹⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣷⠐⠹⢱⠄⠘⣿⣸⢠⡀⣷⣦⣿⣿⣽⣾⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣷⠃⣿⡀⠇⣿⢼⢳⢸⣿⣿⠿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿⣰⣿⣿⣶⣿⠈⣿⣆⢣⣿⢹⡀⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣧⣿⣏⣼⣿⢸⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


Dymaxion | Ubermen
alchemical symbol

===[ Paranormal ]===
Transitional state: Hypnagogia
phone dream