NieR
Earthbound
Hunter x Hunter: NewWorldReview iceberg

The Horrifying Prey Iceberg Explained [eRmud76mMnw]
Overlord: https://m.youtube.com/playlist?list=PLcX4f6aL0Iah5K7fE9ot9LQeAxdZ9zyQy
Armored core: https://m.youtube.com/@armoredcorelore/videos
CONTROL: https://m.youtube.com/watch?v=n6gGE9kxe1M&list=PLVVOXbE6Ls1hIR1dz7HS7pqs4mDLN4JSR&index=6&pp=iAQB8AUB
Alan Wake: 
Quantum break: 

--------------------------------------------------------------
https://m.youtube.com/@WildCard203/videos